<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
  <header><center><img src="Logo.jpeg" height="100px" width="600px"></center></header>
  <center style="border-top:1px solid #000;border-bottom:1px solid #000; padding: 10px;"><a href="http://#">Home</a> <a href="http://#">About</a> <a href="http://#">Menu</a> <a href="http://#">Timings</a> <a href="http://#">Contact Us</a></center>
<center><h1>Our Menu</h1></center>
<center><h2>Burgers</h2></center>
<center><img src="Burger 1.jpeg" width="250px" height="200px"> <img src="Burger 2.jpeg" width="250px" height="200px"> <img src="Burger 3.jpeg" width="250px" height="200px"></center>
<center><h2>Pizzas</h2></center>
<center><img src="Pizza 1.jpeg" width="250px" height="200px"> <img src="Pizza 2.jpeg" width="250px" height="200px"> <img src="Pizza 3.jpeg" width="250px" height="200px"></center>
<center style="border-top:1px solid #000; padding: 10px; margin-top: 20px;"><h3>Copyright @ 2021 Umar's Cuisine</h3></center> 
</body>
</html>